<!DOCTYPE >
<html lang="mn">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Online salon book service">
	<meta name="keywords" content="Haircut, Service, Grades">
	<meta name="author" content="Anar Orgilmaa Moogii">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<title>barbers</title>
	<style>
		* {box-sizing: border-box;}
		/* #region RecentNews styles */
		.recentNews {
		  display:block; 
		  margin:5px; 
		  padding:5px;
		  width:400px; 
		  
		  background-color:#eee; 
		  opacity: 1;
  
		  animation-name: fadeInAnimation;
		  animation-duration: 3s;
		}
  
		.recentNews-thumb {
		  display: inline-block; 
		  height:80px;
		}
  
		.recentNews-text{
		  display:inline-block;
		  height:70px;
		  width: 300px;
		  margin:0;
		  vertical-align:top;
		}
  
		.recentNews-header{
		  font: normal normal 12px Verdana, sans-serif;
		}
		.recentNews-stat{
		  text-align:right;
		  color:gray;
		  font-style:italic;
		}
  
		.recentNews-shareCount{
		  display:inline;
		}
  
		.recentNews-pubdate{
		  display:inline;
		}
  
		@keyframes fadeInAnimation { 
			0% { 
				opacity: 0; 
			} 
			100% { 
				opacity: 1; 
			} 
		} 
		  /* #endregion  */
	  </style>
	  <script type="module" src="./modules/Barbers.js"></script>
	  
	  <script>
		function getParameter(parameterName){
			let parameters = new URLSearchParams(window.location.search);
			return parameters.get(parameterName)
		}
	</script>
	<header>
		<div class="topnav">
			<div class="topnav_content">
				<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
					class="bi bi-scissors" viewBox="0 0 16 16" id="IconChangeColor">
					<path
						d="M3.5 3.5c-.614-.884-.074-1.962.858-2.5L8 7.226 11.642 1c.932.538 1.472 1.616.858 2.5L8.81 8.61l1.556 2.661a2.5 2.5 0 1 1-.794.637L8 9.73l-1.572 2.177a2.5 2.5 0 1 1-.794-.637L7.19 8.61 3.5 3.5zm2.5 10a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0zm7 0a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"
						id="mainIconPathAttribute"></path>
				</svg>
				<a href="./index.html">Нүүр хуудас</a>
				<a href="./Services.html">Үйлчилгээнүүд</a>
				<a class="topnav_active" href="./Barbers.html">Үсчид</a>
				<a href="./Branches/index.html">Салбарууд</a>
				<a href="./AboutUs.html">Бидний тухай </a>
			</div>
		</div>
	</header>
<head>

<body>

	<div style="justify-content: end; justify-items: end; display:flex; padding: 40px ">
		<form id="form">
			<input style="box-sizing: border-box;
			display: inline-block;
			height: 35px;
			border: 4px solid currentColor;
			padding: calc(var(--size-bezel) * 1.5) var(--size-bezel);
			color: #D39B59;
			background: #FFFFFF;
			border-radius: 5px;" type="search" id="query" name="q" placeholder="Үсчний нэрээр хайх">
			<button style="  color: #FFFFFF;
			padding: 10px 25px;
			background-color: #D39B59;
			background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
			box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			font-weight: bold;
			font-size: 13px;
			border: 0;
			touch-action: manipulation;
			cursor: pointer;" class="buttonSearch">Search</button>
		</form>
	</div>
	<main id="main"></main>

	<div style="display:flex; flex-wrap: wrap; margin-top: 60px; justify-content: center;">
		<div class="barbers-cards">
			<div class="barbers-cards-container">
				<div style="padding-bottom: 20px;">
					<div style="display:flex">
						<img alt="profile" style="border-radius:50%; width:100px;"
							src="https://e7.pngegg.com/pngimages/683/60/png-clipart-man-s-profile-illustration-computer-icons-user-profile-profile-ico-photography-silhouette-thumbnail.png">
						<div>
							<h3 style="margin-left: 20px;" id="name1"></h3>
							<div style="display:flex; justify-content:left;">
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
							</div>
							<div style="margin-left: 20px;">
								<p >Салон: <span id="salon1"></span></p>
								<p>Салбар: <span id="address1"></span></p>
							</div>
						</div>
					</div>
				</div>
				<div>
					<p>Холбогдох утас: <span id="phone1"></span></p>
					<p>Дотуур дугаар: 110</p>
				</div>
				<div>
					<label style="display: inline-block;
					margin-top: 10px;
					margin-bottom: 10px;
					font-weight: bold;
					color: #D39B59;" for="Comment">Сэтгэгдэл</label>
					<br>
					<input style="box-sizing: border-box;
					display: block;
					width: 100%;
					height: 30px;
					border: 2px solid currentColor;
					padding: calc(var(--size-bezel) * 1.5) var(--size-bezel);
					color: #D39B59;
					background: transparent;
					border-radius: 5px;" type="text" id="Comment" name="Comment" placeholder="Сэтгэгдэл бичих">
					<button style="color: grey; border-radius: 5px;
					 width: 20%; height:25px;
					 margin-left: 57%;
					 margin-right: 5px ;" class="button buttonCancel">Reset</button>
					<button style="color:#D39B59; border-radius: 5px; 
					width: 20%; height: 25px;
					margin-top: 8px;
					margin-right: 0px" class="button buttonSubmit">Submit</button>
				</div>
			</div>


		</div>



		<div class="barbers-cards">
			<div class="barbers-cards-container">
				<div style="padding-bottom: 20px;">
					<div style="display:flex">
						<img alt="profile" style="border-radius:50%; width:100px;"
							src="https://e7.pngegg.com/pngimages/683/60/png-clipart-man-s-profile-illustration-computer-icons-user-profile-profile-ico-photography-silhouette-thumbnail.png">
						<div>
							<h3 style="margin-left: 20px;" id="name2"></h3>
							<div style="display:flex; justify-content:left;">
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
							</div>
							<div style="margin-left: 20px;">
								<p >Салон: <span id="salon2"></span></p>
								<p>Салбар: <span id="address2"></span></p>
							</div>
						</div>
					</div>
				</div>
				<div>
					<p>Холбогдох утас: <span id="phone2"></span></p>
					<p>Дотуур дугаар: 110</p>
				</div>
				<div>
					<label style="display: inline-block;
					margin-top: 10px;
					margin-bottom: 10px;
					font-weight: bold;
					color: #D39B59;" for="Comment">Сэтгэгдэл</label>
					<br>
					<input style="box-sizing: border-box;
					display: block;
					width: 100%;
					height: 30px;
					border: 2px solid currentColor;
					padding: calc(var(--size-bezel) * 1.5) var(--size-bezel);
					color: #D39B59;
					background: transparent;
					border-radius: 5px;" type="text"  name="Comment" placeholder="Сэтгэгдэл бичих">
					<button style="color: grey; border-radius: 5px;
					 width: 20%; height:25px;
					 margin-left: 57%;
					 margin-right: 5px ;" class="button buttonCancel">Reset</button>
					<button style="color:#D39B59; border-radius: 5px; 
					width: 20%; height: 25px;
					margin-top: 8px;
					margin-right: 0px" class="button buttonSubmit">Submit</button>
				</div>
			</div>


		</div>


		<div class="barbers-cards">
			<div class="barbers-cards-container">
				<div style="padding-bottom: 20px;">
					<div style="display:flex">
						<img alt="profile" style="border-radius:50%; width:100px;"
							src="https://e7.pngegg.com/pngimages/683/60/png-clipart-man-s-profile-illustration-computer-icons-user-profile-profile-ico-photography-silhouette-thumbnail.png">
						<div>
							<h3 style="margin-left: 20px;" id="name3"></h3>
							<div style="display:flex; justify-content:left;">
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
							</div>
							<div style="margin-left: 20px;">
								<p >Салон: <span id="salon3"></span></p>
								<p>Салбар: <span id="address3"></span></p>
							</div>
						</div>
					</div>
				</div>
				<div>
					<p>Холбогдох утас: <span id="phone3"></span></p>
					<p>Дотуур дугаар: 110</p>
				</div>
				<div>
					<label style="display: inline-block;
					margin-top: 10px;
					margin-bottom: 10px;
					font-weight: bold;
					color: #D39B59;" for="Comment">Сэтгэгдэл</label>
					<br>
					<input style="box-sizing: border-box;
					display: block;
					width: 100%;
					height: 30px;
					border: 2px solid currentColor;
					padding: calc(var(--size-bezel) * 1.5) var(--size-bezel);
					color: #D39B59;
					background: transparent;
					border-radius: 5px;" type="text"  name="Comment" placeholder="Сэтгэгдэл бичих">
					<button style="color: grey; border-radius: 5px;
					 width: 20%; height:25px;
					 margin-left: 57%;
					 margin-right: 5px ;" class="button buttonCancel">Reset</button>
					<button style="color:#D39B59; border-radius: 5px; 
					width: 20%; height: 25px;
					margin-top: 8px;
					margin-right: 0px" class="button buttonSubmit">Submit</button>
				</div>
			</div>


		</div>
  <div id="barbers"></div>
				

				<div class="barbers-cards">
			<div class="barbers-cards-container">
				<div style="padding-bottom: 20px;">
					<div style="display:flex">
						<img alt="profile" style="border-radius:50%; width:100px;"
							src="https://e7.pngegg.com/pngimages/683/60/png-clipart-man-s-profile-illustration-computer-icons-user-profile-profile-ico-photography-silhouette-thumbnail.png">
						<div>
							<h3 style="margin-left: 20px;" id="name4"></h3>
							<div style="display:flex; justify-content:left;">
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
							</div>
							<div style="margin-left: 20px;">
								<p >Салон: <span id="salon4"></span></p>
								<p>Салбар: <span id="address4"></span></p>
							</div>
						</div>
					</div>
				</div>
				<div>
					<p>Холбогдох утас: <span id="phone4"></span></p>
					<p>Дотуур дугаар: 110</p>
				</div>
				<div>
					<label style="display: inline-block;
					margin-top: 10px;
					margin-bottom: 10px;
					font-weight: bold;
					color: #D39B59;" for="Comment">Сэтгэгдэл</label>
					<br>
					<input style="box-sizing: border-box;
					display: block;
					width: 100%;
					height: 30px;
					border: 2px solid currentColor;
					padding: calc(var(--size-bezel) * 1.5) var(--size-bezel);
					color: #D39B59;
					background: transparent;
					border-radius: 5px;" type="text"  name="Comment" placeholder="Сэтгэгдэл бичих">
					<button style="color: grey; border-radius: 5px;
					 width: 20%; height:25px;
					 margin-left: 57%;
					 margin-right: 5px ;" class="button buttonCancel">Reset</button>
					<button style="color:#D39B59; border-radius: 5px; 
					width: 20%; height: 25px;
					margin-top: 8px;
					margin-right: 0px" class="button buttonSubmit">Submit</button>
				</div>
			</div>


		</div>

			<div class="barbers-cards">
			<div class="barbers-cards-container">
				<div style="padding-bottom: 20px;">
					<div style="display:flex">
						<img alt="profile" style="border-radius:50%; width:100px;"
						src="https://e7.pngegg.com/pngimages/683/60/png-clipart-man-s-profile-illustration-computer-icons-user-profile-profile-ico-photography-silhouette-thumbnail.png">
						<div>
							<h3 style="margin-left: 20px;" id="name5"></h3>
							<div style="display:flex; justify-content:left;">
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
								<div style="width:10px ; margin-right:-70px" class="five-pointed-star"></div>
							</div>
							<div style="margin-left: 20px;">
								<p >Салон: <span id="salon5"></span></p>
								<p>Салбар: <span id="address5"></span></p>
							</div>
						</div>
					</div>
				</div>
				<div>
					<p>Холбогдох утас: <span id="phone5"></span></p>
					<p>Дотуур дугаар: 110</p>
				</div>
				<div>
					<label style="display: inline-block;
					margin-top: 10px;
					margin-bottom: 10px;
					font-weight: bold;
					color: #D39B59;" for="Comment">Сэтгэгдэл</label>
					<br>
					<input style="box-sizing: border-box;
					display: block;
					width: 100%;
					height: 30px;
					border: 2px solid currentColor;
					padding: calc(var(--size-bezel) * 1.5) var(--size-bezel);
					color: #D39B59;
					background: transparent;
					border-radius: 5px;" type="text"  name="Comment" placeholder="Сэтгэгдэл бичих">
					<button style="color: grey; border-radius: 5px;
					 width: 20%; height:25px;
					 margin-left: 57%;
					 margin-right: 5px ;" class="button buttonCancel">Reset</button>
					<button style="color:#D39B59; border-radius: 5px; 
					width: 20%; height: 25px;
					margin-top: 8px;
					margin-right: 0px" class="button buttonSubmit">Submit</button>
				</div>
			</div>


		</div>
	</div>
	<!-- Footer Start -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="row">
						<div class="col-md-6">
							<div class="footer-contact">
								<h2>Address</h2>
								<p><i class="fa fa-map-marker-alt"></i>mongol</p>
								<p><i class="fa fa-phone-alt"></i>+976 345 67890</p>
								<p><i class="fa fa-envelope"></i>info@example.com</p>
								<div class="footer-social">
									<a href="https://twitter.com/"><i class="fab fa-twitter"></i>.</a>
									<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i>.</a>
									<a href="https://www.youtube.com/"><i class="fab fa-youtube"></i>.</a>
									<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>.</a>
									<a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i>.</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="footer-link">
								<h2>Quick Links</h2>
								<a href="https://www.facebook.com/mikomiko.miko.12382/">Terms of use</a>
								<a href="https://www.facebook.com/mikomiko.miko.12382/">Privacy policy</a>
								<a href="https://www.facebook.com/mikomiko.miko.12382/">Cookies</a>
								<a href="https://www.facebook.com/mikomiko.miko.12382/">Help</a>
								<a href="https://www.facebook.com/mikomiko.miko.12382/">FQAs</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="footer-newsletter">
						<h2>Newsletter</h2>
						<p>
							Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum nec non quam. Tortor eu placerat rhoncus, lorem quam iaculis felis, sed lacus neque id eros.
						</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer End -->


	<script>
		class Barber {
      constructor(fistName, phone, profile, intro,grade, salon, address) {
      this.fistName = fistName;
      this.phone = phone;
      this.profile=profile;
      this.intro=intro;
      this.grade=grade;
	  this.salon=salon;
	  this.address=address;
    }
  }

		fetch('barber.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                appendData(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
			
			function appendData(data) {
			
            for (var i = 0; i < data.length; i++) {
				const Hairdresser= new Barber(data[i].firstName,data[i].phone,data[i].profile,data[i].intro, data[i].grade, data[i].salon,data[i].address);
			

				const names=document.querySelectorAll('[id^=name]');
				names[i].innerHTML=Hairdresser.fistName;
				const phones=document.querySelectorAll('[id^=phone]');
				phones[i].innerHTML=Hairdresser.phone;
				const salon=document.querySelectorAll('[id^=salon]');
				salon[i].innerHTML=Hairdresser.salon;
				const address=document.querySelectorAll('[id^=address]');
				address[i].innerHTML=Hairdresser.address;
            }
        }
	</script>
</body>

</html>