<!-- hairdresser-details.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Online salon book service" />
    <meta name="keywords" content="Haircut, Service, Grades" />
    <meta name="author" content="Anar Orgilmaa Moogii" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <title>Barbers</title>
    <script type="module" src="barber-card-list.js"></script>
    <script type="module" src="barber-cards.js"></script>
    <script type="module" src="all-comment.js"></script>
    <script type="module" src="my-component.js"></script>
    <header>
      <div class="topnav layout_header header_cover">
        <div class="topnav_content" style="color: black">
          <p style="font-family: 'Ingrid Darling'; font-size: 40px">Hairly</p>
          <img
            src="https://res.cloudinary.com/dz72ifxnw/image/upload/v1694340091/comb-hairdresser-hair-cutting-shears-barber-scissors-590d3a3cb09c322f30615bf01d250750_ahekit.png"
            width="38"
            height="47"
            style="color: white"
          />

          <a class="" href="../index.html">Нүүр хуудас</a>
          <a href="../AboutUs.html?content=about">Бидний тухай </a>
          <a href="../Services/index.html">Үйлчилгээнүүд</a>
          <a href="../Barbers/index.html?sort=grades">Үсчин</a>
          <!-- //<a href="../AboutUs.html">Холбоо барих</a> -->
        </div>
        <h1
          style="
            font-family: 'Ingrid Darling';
            font-size: 60px;
            color: #fff;
            font-weight: 70;
            text-align: center;
            margin-top: 60px;
          "
        >
          Үсчин
        </h1>
        <p
          style="
            font-family: 'Ingrid Darling';
            color: #fff;
            margin-top: 10px;
            text-align: center;
          "
        >
          <a href="../index.html">Нүүр</a>/<a href="index.html">Үсчин</a>
        </p>
      </div>
    </header>
  </head>
  <body>
    <div id="Barbers-details">
      <!-- Detailed information will be displayed here -->
    </div>
    <a href="index.html">Back to Home</a>
    <!-- Provide a way to go back to the home page -->
    <!-- Add any necessary JavaScript for dynamic content -->
    <script>
      // Inside hairdresser-details.html (JavaScript section)
      document.addEventListener("DOMContentLoaded", () => {
        const hairdresserDetails = document.getElementById("Barbers-details");
        const urlParams = new URLSearchParams(window.location.search);

        // Retrieve hairdresser's data from URL parameters
        const firstName = urlParams.get("firstName");
        const phone = urlParams.get("phone");
        const profile = urlParams.get("profile");
        const intro = urlParams.get("intro");
        const grade = urlParams.get("grade");
        const salon = urlParams.get("salon");
        const address = urlParams.get("address");

        // Display the hairdresser's data in the detailed information section

        hairdresserDetails.innerHTML = `
          <div>
              <!-- Display other hairdresser details as needed -->
              

                      <div style="padding-bottom: 20px;">
                          <div style="text-align:center">
                              <img style="border-radius:50%; width:200px;  text-align:center; align-self:center"
                                  src=${profile}></img>
                              <div>
                                  <h1 style="text-align:center;"><span>Үсчин <span>${firstName}</h1>
                                 

                              </div>
                          </div>
                      </div>
            
                      <div>
                          <p>${intro}</p>
                      </div>
              </div>
      `;
      });
    </script>
  </body>
</html>
